﻿<phone:PhoneApplicationPage 
    x:Class="PiBenchmark.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Pi Benchmark" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FFCB4141" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Visibility="Visible">
            <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="15,14,0,0" Name="textBlock1" Text="How fast is your Windows Phone Device? Test it now with this amazing Benchmark App which calculates the value of Pi upto 10 million decimal digits and shows the time taken by your CPU to perform the task. Test Now!!" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="28" />
            <Button Content="Test" Height="72" HorizontalAlignment="Left" Margin="138,316,0,0" Name="btnbench" VerticalAlignment="Top" Width="160" Foreground="#FFCB4141" Click="btnbench_Click" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="162,386,0,0" Name="textBlock_Testing" Text="Processing..." VerticalAlignment="Top" Foreground="#FFCB4141" Visibility="Collapsed" />
            <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="9,434,0,0" Name="textBlockResult" Text="" VerticalAlignment="Top" Foreground="#FFCB4141" TextWrapping="Wrap" Width="Auto" FontSize="28" Visibility="Collapsed" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>